MainWindow.xaml

<Fluent:RibbonWindow x:Class="ProtocolForge.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     Title="ProtocolForge" 
                     Width="800" 
                     MinWidth="800"
                     Closed="RibbonWindow_Closed"
                     Closing="RibbonWindow_Closing"
                     Height="600" 
                     MinHeight="600"
                     HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="SingleBorderWindow" Icon="pack://siteoforigin:,,,/Resources/tray.ico"
                     >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <Fluent:Ribbon.StartScreen>
                <Fluent:StartScreen x:Name="startScreen">
                    <Fluent:StartScreenTabControl>
                        <Fluent:StartScreenTabControl.LeftContent>
                            <StackPanel Orientation="Vertical">
                                <Label Content="ProtocolForge"
                                       FontSize="30"
                                       Foreground="{DynamicResource WhiteBrush}" />
                            </StackPanel>
                        </Fluent:StartScreenTabControl.LeftContent>

                        <Fluent:StartScreenTabControl.RightContent>
                            <StackPanel Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center">You can close the start screen by either clicking the button below or by pressing ESC</TextBlock>
                            </StackPanel>
                        </Fluent:StartScreenTabControl.RightContent>
                    </Fluent:StartScreenTabControl>
                </Fluent:StartScreen>
            </Fluent:Ribbon.StartScreen>

            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New" />
                        <Fluent:BackstageTabItem Header="Exit" />
                        <Fluent:BackstageTabItem Header="Config"/>
                        <Fluent:BackstageTabItem Header="Login" />
                        <Fluent:BackstageTabItem Header="Help" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="协议">

                <Fluent:RibbonGroupBox Header="tcp">
                    <Fluent:Button Header="TCP服务器" Click="Button_Click_TCP_SERVER" />
                    <Fluent:Button Header="TCP客户端" Click="Button_Click_TCP_CLIENT"  />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="udp">
                    <Fluent:Button Header="UDP服务器" Click="Button_Click_UDP_SERVER" />
                    <Fluent:Button Header="UDP客户端" Click="Button_Click_UDP_CLIENT"  />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="mqtt">
                    <Fluent:Button Header="mqttbroker" Click="Button_Click_UDP_SERVER" />
                    <Fluent:Button Header="mqttclient" Click="Button_Click_UDP_CLIENT"  />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="websocket">
                    <Fluent:Button Header="websocketServer" Click="Button_Click_UDP_SERVER" />
                    <Fluent:Button Header="websocketClient" Click="Button_Click_UDP_CLIENT"  />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="coap">
                    <Fluent:Button Header="coapServer" Click="Button_Click_UDP_SERVER" />
                    <Fluent:Button Header="coapClient" Click="Button_Click_UDP_CLIENT"  />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="文档" Click="Button_Help" />
                    <Fluent:Button Header="显示编码" Click="Button_Help" />
                </Fluent:RibbonGroupBox>

                <!--<Fluent:RibbonGroupBox>
                    <Fluent:Button Header="远程TCP服务器" Click="Button_Click" />
                    <Fluent:Button Header="远程TCP客户端" Click="Button_Click"  />
                </Fluent:RibbonGroupBox>-->


            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="控制">
                <Fluent:RibbonGroupBox Header="输出区">
                    <Fluent:Button Header="进制" Click="Button_Help" />
                    <Fluent:Button Header="显示编码" Click="Button_Help" />
                    <Fluent:Button Header="发送文件" Click="Button_Help" />
                    <Fluent:Button Header="定时发送" Click="Button_Help" />
                    <Fluent:Button Header="发送" Click="Button_Help" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="输入区">
                    <Fluent:Button Header="进制" Click="Button_Help" />
                    <Fluent:Button Header="帮助" Click="Button_Help" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="帮助区">
                    <Fluent:Button Header="文档" Click="Button_Help" />
                    <Fluent:Button Header="显示编码" Click="Button_Help" />
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="设置">

                <Fluent:RibbonGroupBox Header="设置">
                    <Fluent:Button Header="应用程序" Click="Button_Help" />
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>

            <TreeView Name="TreeView1" BorderThickness="0">
                <TreeViewItem Header="TCP客户端" IsExpanded="False">

                </TreeViewItem>
                <TreeViewItem Header="TCP服务器端" IsExpanded="False">

                </TreeViewItem>
            </TreeView>

            <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch" />
            <Frame Grid.Column="2" Name="MainPage" NavigationUIVisibility="Hidden" />
            <GridSplitter Grid.Column="3" Width="1" HorizontalAlignment="Stretch"  />
            <ListView  Grid.Column="4" BorderThickness="0" />
           
        </Grid>

        <Fluent:StatusBar Grid.Row="3">
            <Fluent:StatusBarItem
                 Margin="10 0 0 0"
                           HorizontalAlignment="Left"
                          Value="欢迎使用ProtocolForge"
                           />

            <Fluent:StatusBarItem
                           Margin="0 0 10 0"
                          HorizontalAlignment="Right"
                          Value="版本 0.0.1" />
        </Fluent:StatusBar>
    </Grid>

</Fluent:RibbonWindow>
    